# Co0pyOfOriginal

./: CopyOfOriginal.sln  DadmehrGostar.sln
0_Framework/: 0_Framework.csproj
0_Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  FileExtentionLimitationAttribute.cs  MaxFileSizeAttribute.cs  OperationResult.cs  OperationResult2.cs  Tools.cs
0_Framework/Domain/: EntityBase.cs  IRepository.cs
0_Framework/InfraStructure/: RepositoryBase.cs  Roles.cs
Company.Domain/: Company.Domain.csproj
Company.Domain/BillAgg/: Class1.cs  EntityBill.cs  IBillRepozitory.cs
Company.Domain/Board/: Board.cs  IBoardRepository.cs
Company.Domain/BoardType/: BoardType.cs
Company.Domain/ChapterAgg/: EntityChapter.cs  IChapterRepozitory.cs
Company.Domain/Contact2Agg/: EntityContact.cs  IContactRepozitory2.cs
Company.Domain/ContarctingPartyAgg/: IPersonalContractingPartyRepository.cs  PersonalContractingParty.cs
Company.Domain/ContractAgg/: Contract.cs  IContractRepository.cs
Company.Domain/CrossJobAgg/: CrossJob.cs  ICrossJobRepository.cs
Company.Domain/CrossJobGuildAgg/: CrossJobGuild.cs  ICrossJobGuildRepository.cs
Company.Domain/CrossJobItemsAgg/: CrossJobItems.cs  ICrossJobItemsRepository.cs
Company.Domain/EmployeeAgg/: Employee.cs  IEmployeeRepository.cs
Company.Domain/EmployeeChildrenAgg/: EmployeeChildren.cs  IEmployeeChildrenRepository.cs
Company.Domain/Evidence/: Evidence.cs  IEvidenceRepository.cs
Company.Domain/EvidenceDetail/: EvidenceDetail.cs  IEvidenceDetailRepository.cs
Company.Domain/File1/: File1.cs  IFileRepository.cs
Company.Domain/FileAlert/: FileAlert.cs  IFileAlertRepository.cs
Company.Domain/FileState/: FileState.cs  IFileStateRepository.cs
Company.Domain/FileTiming/: FileTiming.cs  IFileTimingRepository.cs
Company.Domain/FileTitle/: FileTitle.cs  IFileTitleRepository.cs
Company.Domain/HolidayAgg/: Holiday.cs  IHolidayRepository.cs
Company.Domain/HolidayItemAgg/: HolidayItem.cs  IHolidayItemRepository.cs
Company.Domain/JobAgg/: IJobRepository.cs  Job.cs
Company.Domain/LeaveAgg/: ILeaveRepository.cs  Leave.cs
Company.Domain/LeftWorkAgg/: ILeftWorkRepository.cs  LeftWork.cs
Company.Domain/MandatoryHoursAgg/: IMandatoryHoursRepository.cs  MandatoryHours.cs
Company.Domain/MasterPenaltyTitle/: IMasterPenaltyTitleRepository.cs  MasterPenaltyTitle.cs
Company.Domain/MasterPetition/: IMasterPetitionRepository.cs  MasterPetition.cs
Company.Domain/MasterWorkHistory/: IMasterWorkHistoryRepository.cs  MasterWorkHistory.cs
Company.Domain/ModuleAgg/: EntityModule.cs  IModuleRepozitory.cs
Company.Domain/ModuleTextManagerAgg/: EntityModuleTextManager.cs
Company.Domain/OriginalTitleAgg/: EntityOriginalTitle.cs  IOriginalTitleRepozitory.cs
Company.Domain/PenaltyTitle/: IPenaltyTitleRepository.cs  PenaltyTitle.cs
Company.Domain/Petition/: IPetitionRepository.cs  Petition.cs
Company.Domain/ProceedingSession/: IProceedingSessionRepository.cs  ProceedingSession.cs
Company.Domain/SubtitleAgg/: EntitySubtitle.cs  ISubtitleRepozitory.cs
Company.Domain/Task/: ITaskRepository.cs  Task.cs
Company.Domain/TaskStatus/: ITaskStatusRepository.cs  TaskStatus.cs
Company.Domain/TaskTitle/: ITaskTitleRepository.cs  TaskTitle.cs
Company.Domain/TextManagerAgg/: EntityTextManager.cs  ITextManagerRepozitory.cs
Company.Domain/WorkHistory/: IWorkHistoryRepository.cs  WorkHistory.cs
Company.Domain/WorkingHoursAgg/: IWorkingHoursRepository.cs  WorkingHours.cs
Company.Domain/WorkingHoursItemsAgg/: IWorkingHoursItemsRepository.cs  WorkingHoursItems.cs
Company.Domain/WorkshopAccountAgg/: WorkshopAccount.cs
Company.Domain/WorkshopAgg/: IWorkshopRepository.cs  Workshop.cs
Company.Domain/WorkshopEmployerAgg/: WorkshopEmployer.cs
Company.Domain/YearlySalaryAgg/: IYearlySalaryRepository.cs  YearlySalary.cs
Company.Domain/YearlySalaryItemsAgg/: IYearlySalaryItemRepository.cs  YearlySalaryItem.cs
Company.Domain/YearlysSalaryTitleAgg/: IYearlySalaryTitleRepository.cs  YearlySalaryTitle.cs
Company.Domain/empolyerAgg/: Employer.cs  IEmployerRepository.cs
CompanyManagment.App.Contracts/: CompanyManagment.App.Contracts.csproj
CompanyManagment.App.Contracts/Bill/: BillSearchModel.cs  BillViewModel.cs  CreateBill.cs  EditBill.cs  IBillApplication.cs  ViewSer.cs
CompanyManagment.App.Contracts/Board/: BoardSearchModel.cs  BoardViewModel.cs  CreateBoard.cs  EditBoard.cs  IBoardApplication.cs
CompanyManagment.App.Contracts/Chapter/: ChapterSearchModel.cs  ChapterViewModel.cs  CreateChapter.cs  EditChapter.cs  IChapterApplication.cs
CompanyManagment.App.Contracts/Contact2/: Contact2SearchModel.cs  Contact2ViewModel.cs  (+4 more)
CompanyManagment.Application/: BillAppliction.cs  BoardApplication.cs  ChapterAppliction.cs  CompanyManagment.Application.csproj  Contact2Appliction.cs  ContractApplication.cs  CrossJobApplication.cs  CrossJobGuildApplication.cs  CrossJobItemsApplication.cs  EmployeeAplication.cs  EmployeeChildrenApplication.cs  EmployerApplication.cs  EvidenceApplication.cs  EvidenceDetailApplication.cs  FileAlertApplication.cs  FileApplication.cs  FileStateApplication.cs  FileTimingApplication.cs  FileTitleApplication.cs  HolidayApplication.cs  HolidayItemApplication.cs  JobApplication.cs  LeaveApplication.cs  LeftWorkApplication.cs  MandatoryhoursApplication.cs  MasterPenaltyTitleApplication.cs  MasterPetitionApplication.cs  MasterWorkHistoryApplication.cs  ModuleAppliction.cs  OriginalTitleAppliction.cs  PenaltyTitleApplication.cs  PersonalContractingPartyApplication.cs  PetitionApplication.cs  ProceedingSessionApplication.cs  SubtitleAppliction.cs  TaskApplication.cs  TaskStatusApplication.cs  TaskTitleApplication.cs  TextManagerAppliction.cs  WorkHistoryApplication.cs  (+6 more)
CompanyManagment.EFCore/: CompanyContext.cs  CompanyManagment.EFCore.csproj
PersonalContractingParty.Config/: PersonalBootstrapper.cs  PersonalContractingParty.Config.csproj
ServiceHost/: FileUploader.cs  Mesbah_dbScriptBackup.sql  ServiceHost.csproj  Startup.cs  appsettings.Development.json
_0_Framework/: _0_Framework_b.csproj
(+676 files in other folders)
