<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyManagment.App.Contracts\CompanyManagment.App.Contracts.csproj" />
    <ProjectReference Include="..\CompanyManagment.Application\CompanyManagment.Application.csproj" />
    <ProjectReference Include="..\CompanyManagment.EFCore\CompanyManagment.EFCore.csproj" />
  </ItemGroup>

</Project>
