<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.7.32" />
	  <PackageReference Include="Hangfire.Core" Version="1.7.32" />
	  <PackageReference Include="Hangfire.SqlServer" Version="1.7.32" />
	  <PackageReference Include="MD.PersianDateTime.Standard" Version="2.4.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="PersianTools.Core" Version="2.0.3" />
  </ItemGroup>

</Project>
