<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Pages\Company\NewFolder\**" />
    <Content Remove="Areas\Admin\Pages\Company\NewFolder\**" />
    <EmbeddedResource Remove="Areas\Admin\Pages\Company\NewFolder\**" />
    <None Remove="Areas\Admin\Pages\Company\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManagement.Configuration\AccountManagement.Configuration.csproj" />
    <ProjectReference Include="..\PersonalContractingParty.Config\PersonalContractingParty.Config.csproj" />
    <ProjectReference Include="..\_0_Framework\_0_Framework_b.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\AdminTheme\static\img\" />
    <Folder Include="wwwroot\less\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\AdminTheme\static\css\lib\persian-datepicker.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
