.confirm {
    display: none;

    > div {
        &:first-of-type {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            top: 0px;
            left: 0px;
        }

        &:last-of-type {
            padding: 10px 20px;
            background: white;
            position: absolute;
            width: auto;
            height: auto;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px;
            border: 1px solid #333;

            div {
                &:first-of-type {
                    min-width: 150px;
                    padding: 10px;
                }

                &:last-of-type {
                    text-align: right;
                }
            }
        }
    }
}
